**Dijkstra Algorithm ** Created in 2016  autumn (Advanced algorithm homework)  
Dijkstra's algorithm is an algorithm for finding the shortest paths between nodes in a graph, which may represent, for example, road networks. 
It was conceived by computer scientist Edsger W. Dijkstra in 1956 and published three years later.
---
I have used binary heap during the implementation.